BEGIN TRANSACTION;
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('1', 'D-8709', 'ASW 20', '');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('2', 'OK-TES', 'R44', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('3', 'OK-SOB', 'C172', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('4', 'OK-VPW', 'R44', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('5', 'OK-XOF', 'Z43', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('6', 'OK-ZIU', 'Bell 206', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('7', 'OK-ZRB', 'Z 526AFS', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('8', 'OK-ZRD', 'Z 526F', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('9', 'OK-ZSC', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('10', 'OK-ZSD', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('11', 'OK-ZSE', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('12', 'OK-ZSF', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('13', 'OK-ZSH', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('14', 'OM-DYB', 'WT9', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('15', 'OM-KLM', 'DA20 Katana', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('16', 'S5-DTA', 'P92 JS', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('17', 'D-4403', 'Ka7', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('18', 'D-GERM', 'DA42', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('19', 'G-CFOJ', 'EC155', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('20', 'G-CKCW', 'DG-202', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('21', 'KRYŠTOF 01', 'EC135', 'Policie ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('22', 'KRYŠTOF 04', 'EC135', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('23', 'KRYŠTOF 05', 'EC135', 'DSA a.s.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('24', 'KRYŠTOF 06', 'EC135', 'DSA a.s.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('25', 'KRYŠTOF 07', 'W3A Sokol', 'AČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('26', 'KRYŠTOF 9', 'EC135', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('27', 'KRYŠTOF 12', 'Bell 427', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('28', 'KRYŠTOF 13', 'Bell 427', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('29', 'KRYŠTOF 15', 'EC135', 'DSA a.s.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('30', 'KRYŠTOF 8', 'EC135', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('31', 'LY-ULA', 'CTSW', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('32', 'LY-ULK', 'CTSW', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('33', 'LY-UPK', 'CTSW', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('34', 'OK-0216', 'L-23', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('35', 'OK-0370', 'Discus', 'Ryšavý');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('36', 'OK-0771', 'LG126', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('37', 'OK-0817', 'LF107 Luňák', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('38', 'OK-0924', 'LG125 Šohaj', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('39', 'OK-0931', 'L13A', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('40', 'OK-1111', 'Cirrus', 'Bartoš');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('41', 'OK-1226', 'SZD-24 Foka', 'Florian/Jelínek');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('42', 'OK-1242', 'LG130 Kmotr', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('43', 'OK-1504', 'VSO10', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('44', 'OK-1507', 'LAK 17', 'Poslužný');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('45', 'OK-1540', 'VSO10', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('46', 'OK-1730', 'L13AC', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('47', 'OK-1823', 'L-13', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('48', 'OK-1948', 'Janus C', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('49', 'OK-2013', 'ASW 15', 'Horký');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('50', 'OK-2029', 'ASW 15B', 'Hlaváček');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('51', 'OK-2030', 'LS1-f', 'Vladík');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('52', 'OK-2031', 'HpH304 Shark', 'Grula');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('53', 'OK-2210', 'LAK 17', 'Kubíček');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('54', 'OK-2901', 'M35', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('55', 'OK-2902', 'Cobra 15A', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('56', 'OK-2903', 'M28', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('57', 'OK-3908', 'LF109 Pionýr', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('58', 'OK-4307', 'VT116', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('59', 'OK-4321', 'VT116', 'Bartoš');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('60', 'OK-4603', 'L13SE Vivat', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('61', 'OK-4611', 'Ventus B', 'Kupec');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('62', 'OK-5100', 'L13SE Vivat', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('63', 'OK-5349', 'Bergfalke III', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('64', 'OK-5433', 'ASTIR', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('65', 'OK-5550', 'L23', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('66', 'OK-5977', 'LG425 Šohaj', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('67', 'OK-6492', 'Cirrus', 'Navrátil');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('68', 'OK-6555', 'Cirrus', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('69', 'OK-6556', 'Cirrus', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('70', 'OK-6557', 'Cirrus', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('71', 'OK-6608', 'Cirrus', 'Svoboda');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('72', 'OK-7119', 'ASW 15', 'Knápek/Nestrojil');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('73', 'OK-7693', 'ASTIR', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('74', 'OK-8130', 'L13SE', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('75', 'OK-8406', 'VT116', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('76', 'OK-8436', 'VT116', 'Štěrbák');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('77', 'OK-8565', 'Z24 Krajánek', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('78', 'OK-8709', 'ASW20', 'Hrdlička/Přeček');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('79', 'OK-9829', 'L-13', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('80', 'OK-A206', 'Alpin TM', 'Vrbacký');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('81', 'OK-A527', 'TST-10M', 'Zavřel jr.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('82', 'OK-ADC', 'Z142', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('83', 'OK-AGA', 'Maule', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('84', 'OK-AHA', 'Bell 427', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('85', 'OK-AHE', 'Bell 427', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('86', 'OK-AHF', 'Bell 206', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('87', 'OK-AHG', 'EC135', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('88', 'OK-BLP', 'R44', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('89', 'OK-BMO', 'Commander', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('90', 'OK-BYS', 'Bell 412 PČR', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('91', 'OK-COA', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('92', 'OK-COB', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('93', 'OK-COC', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('94', 'OK-COD', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('95', 'OK-COE', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('96', 'OK-COG', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('97', 'OK-DOA', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('98', 'OK-DOB', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('99', 'OK-DOC', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('100', 'OK-DOD', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('101', 'OK-DOE', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('102', 'OK-DOF', 'Z43', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('103', 'OK-DSA', 'EC135', 'DSA a.s.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('104', 'OK-DSB', 'EC135', 'DSA a.s.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('105', 'OK-DSC', 'EC135', 'DSA a.s.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('106', 'OK-DSD', 'EC135', 'DSA a.s.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('107', 'OK-DSE', 'EC135', 'DSA a.s.');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('108', 'OK-DSF', 'C172', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('109', 'OK-EIN', 'R44', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('110', 'OK-ELR', 'C172', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('111', 'OK-EMI', 'Bell 427', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('112', 'OK-ESO', 'Z42MU', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('113', 'OK-EUI04', 'TST-13', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('114', 'OK-EUY04', 'Fox', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('115', 'OK-FUU20', 'Allegro 2000', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('116', 'OK-GED', 'C172', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('117', 'OK-GEO', 'C402', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('118', 'OK-GNL', 'Z242L', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('119', 'OK-GPS', 'P92 JS', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('120', 'OK-GUD12', 'Špaček', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('121', 'OK-GUR22', 'Eurostar', 'Air Tom LŠ LKLN');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('122', 'OK-GUU26', 'P92 ECHO', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('123', 'OK-HAD', 'C152', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('124', 'OK-HUT06', 'Fascination', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('125', 'OK-HUU42', 'KP2U Sova', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('126', 'OK-JGT', 'Z226MS', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('127', 'OK-JKF', 'C172', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('128', 'OK-JLV', 'Z42', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('129', 'OK-JOA', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('130', 'OK-JSB', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('131', 'OK-JSC', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('132', 'OK-JSD', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('133', 'OK-JSE', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('134', 'OK-JSF', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('135', 'OK-KNB', 'Z 226MS', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('136', 'OK-KNK', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('137', 'OK-KNL', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('138', 'OK-KUN', 'C172', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('139', 'OK-KUZ03', 'SKYLARK', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('140', 'OK-LKF', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('141', 'OK-LKG', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('142', 'OK-LKH', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('143', 'OK-LKJ', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('144', 'OK-LKR', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('145', 'OK-LMH', 'Z205', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('146', 'OK-LNK', 'Z142', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('147', 'OK-LNL', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('148', 'OK-MAL', 'L200', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('149', 'OK-MGM', 'Z226', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('150', 'OK-MML', 'L40', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('151', 'OK-MNA', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('152', 'OK-MNB', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('153', 'OK-MNE', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('154', 'OK-MNF', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('155', 'OK-MNG', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('156', 'OK-MNH', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('157', 'OK-MNI', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('158', 'OK-MTA', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('159', 'OK-MTF', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('160', 'OK-MTG', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('161', 'OK-MTH', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('162', 'OK-MTI', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('163', 'OK-MTK', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('164', 'OK-MUU38', 'VL-3 Sprint', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('165', 'OK-NIK', 'EC135', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('166', 'OK-NNB', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('167', 'OK-NNG', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('168', 'OK-NNJ', 'L 60', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('169', 'OK-NOB', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('170', 'OK-NOC', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('171', 'OK-NOD', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('172', 'OK-NOE', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('173', 'OK-NOF', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('174', 'OK-NOG', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('175', 'OK-NOH', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('176', 'OK-NOI', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('177', 'OK-NOK', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('178', 'OK-NOM', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('179', 'OK-NON', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('180', 'OK-NOO', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('181', 'OK-NOP', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('182', 'OK-NUR33', 'Eurostar', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('183', 'OK-NUU02', 'JK05 Junior', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('184', 'OK-OPA', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('185', 'OK-OPB', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('186', 'OK-OPC', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('187', 'OK-OPD', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('188', 'OK-OPE', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('189', 'OK-OPG', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('190', 'OK-OPH', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('191', 'OK-OPI', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('192', 'OK-OPK', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('193', 'OK-OUR11', 'Eurostar', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('194', 'OK-OUU34', 'WT9', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('195', 'OK-OUU45', 'VL-3 Sprint', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('196', 'OK-PES', 'C152', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('197', 'OK-PNF', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('198', 'OK-PNK', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('199', 'OK-PNL', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('200', 'OK-PPA', 'Z142', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('201', 'OK-QWA11', 'Calidus', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('202', 'OK-SOB', 'C172', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('203', 'OK-VPW', 'R44', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('204', 'OK-XOF', 'Z43', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('205', 'OK-ZIU', 'Bell 206', 'Alfa Helicopter');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('206', 'OK-ZRB', 'Z 526AFS', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('207', 'OK-ZRD', 'Z 526F', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('208', 'OK-ZSC', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('209', 'OK-ZSD', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('210', 'OK-ZSE', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('211', 'OK-ZSF', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('212', 'OK-ZSH', 'Z42', 'Aeroklub ČR');
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('213', 'OM-DYB', 'WT9', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('214', 'OM-KLM', 'DA20 Katana', NULL);
insert into planesdatabase ("Id", "CallSign", "Type", "Captain") values ('215', 'S5-DTA', 'P92 JS', NULL);
COMMIT;
